<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome to The Site</title>
  </head>
  <body>
  <style>
  h1 {
    color: red;
    background-color: gold;
    border: 5px dotted blue;
    border-radius: 30px;
    margin-left: 120px;
    margin-right: 150px;
  }
  h4{
    color: green;
    background-color: #542587;
  }
  </style>
    <h1>
    Welcome! Snickers-fanboy
    </h1>
    <h4>
    Get it on! Get it on! Get it on! Get it on! Get it on!
    </h4>
    <p>
      Lets get this BREAD
      </p>

  </body>
</html>
